SMTP_FROM=no-reply@aiassistant.pro
SMTP_HOST=smtp.hostinger.com
SMTP_PASSWORD=Pak1stan.
SMTP_PORT=587
SMTP_USER=no-reply@aiassistant.pro
MAILING_SERVER=https://4041.dev.technetgrp.com
JWT_SECRET=authToken
DB_LINK=mongodb://127.0.0.1:27017/foodManagement
PORT=3000